autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
decorator==4.4.2
idna==2.10
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.7
jupyter-core==4.7.0
numpy==1.19.2
pandas==1.1.2
parso==0.8.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
pycodestyle==2.6.0
Pygments==2.7.3
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
pyzmq==20.0.0
requests==2.25.1
six==1.15.0
soupsieve==2.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
